<!DOCTYPE html>
<html>
    <head>
        <title>Processo Seletivo - Projeto de Seguran&ccedil;a Veicular</title>
        <meta name="description" content="A Facens foi selecionada para desenvolver um projeto de pesquisa e desenvolvimento na área de segurança veicular no programa Rota 2030, recebendo financiamento do Governo Federal, apoio de empresas do setor e parceria com renomadas instituições.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex" />
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link rel="dns-prefetch" href="//www.gstatic.com">
        <link rel="dns-prefetch" href="https://services.cognitoforms.com">
        <link rel="dns-prefetch" href="https://www.cognitoforms.com">
        <link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="//fonts.gstatic.com/" crossorigin>
        <link rel="preconnect" href="//www.gstatic.com/" crossorigin>
        <link rel="preconnect" href="https://services.cognitoforms.com/" crossorigin>
        <link rel="preconnect" href="https://www.cognitoforms.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="icon" href="https://facens.br/favicon.ico">
        <style>
            body, html {
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
                color: #393e46;
                background: #204051;
                font-size: 15px;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
                background: #fff;
                padding: 20px 0;
            }
            main p, main h1 {
                padding-left: 20px;
                padding-right: 20px;
            }
            a, h1, .info {
                color: #1b6ca8;
            }
            h1 {
                font-family: 'Roboto Condensed', 'Roboto', sans-serif;
                text-align: center;
            }
            #start p {
                text-align: justify;
            }
            #logo {
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-align: center;
                margin: 30px auto;
            }
            #logo img {
                display: inline-block;
                max-height: 100px;
                padding: 30px;
                filter: grayscale(1) brightness(10);
            }
            @media (max-width: 800px) {
                main p, main h1 {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Processo Seletivo - Projeto de Seguran&ccedil;a Veicular</h1>
            <div id="start">
                <p>As inscrições estão fechadas. Obrigado pelo interesse! Aguardamos você na próxima chamada.</p>
            </div>
        </main>

        <div id="logo">
            <img src="brain.png" alt="BRAIN Facens">
            <img src="facens.png" alt="Centro Universit&aacute;rio Facens">
        </div>
    </body>
</html>